<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Avenir_900.font.js"></script>
<script type="text/javascript" src="js/Avenir_300.font.js"></script>
<script type="text/javascript" src="js/Avenir_500.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page5">
<div class="main">
	<div class="body1"></div>
<!-- header -->
	<header>
		<div class="wrapper">
			<h1><a href="index.html" id="logo">Global Connect</a></h1>
			<nav>
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li id="menu_active"><a href="Contacts.html">Contacts</a></li>
				</ul>
			</nav>
		</div>
		<div id="banner">
			<div class="text">
				<h1>Surfing, Sharing, Shopping <span>Fast and Secure</span></h1>
				<a href="#" class="button">Read More</a>
			</div>
		</div>
	</header>
<!-- / header -->
<!-- content --><div class="ic">More Website Templates at TemplateMonster.com!</div>
	<section id="content">
		<div class="wrapper">
			<article class="col1 pad_left1">
				<h2>Contact Us</h2>
				<div class="cols color1">
					Country:<br>
					City:<br>
					Telephone:<br>
					Email:</div>
				USA<br>
				San Diego<br>
				+354 5635600<br>
				<a href="mailto:">businessco@mail.com</a>
				<h2>Miscellaneous Info</h2>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
			</article>
			<article class="col2 pad_left1">
				<h2>Contact Form</h2>
				<form id="ContactForm" action="">
					<div>
						<div class="wrapper">
							<input type="text" class="input" >Your Name:<br>
						</div>
						<div  class="wrapper">
							<input type="text" class="input" >Your E-mail:<br>
						</div>
						<div  class="wrapper">
							<textarea name="textarea" cols="1" rows="1"></textarea>Your Message:<br>
						</div>
						<a href="#" onClick="document.getElementById('ContactForm').submit()">Send</a>
						<a href="#" onClick="document.getElementById('ContactForm').reset()">Clear</a>
					</div>
				</form>
			</article>
		</div>
	</section>
<!-- content end-->
<!-- footer -->
	<footer>
		<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website template</a> designed by TemplateMonster.com<br>
		<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
	</footer>
<!-- footer end-->
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>