<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Avenir_900.font.js"></script>
<script type="text/javascript" src="js/Avenir_300.font.js"></script>
<script type="text/javascript" src="js/Avenir_500.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page1">
<div class="main">
	<div class="body1"></div>
<!-- header -->
	<header>
		<div class="wrapper">
			<h1><a href="index.html" id="logo">Global Connect</a></h1>
			<nav>
				<ul id="menu">
					<li id="menu_active"><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
				</ul>
			</nav>
		</div>
		<div id="banner">
			<div class="text">
				<h1>Surfing, Sharing, Shopping <span>Fast and Secure</span></h1>
				<a href="#" class="button">Read More</a>
			</div>
		</div>
	</header>
<!-- / header -->
<!-- content --><div class="ic">More Website Templates at TemplateMonster.com!</div>
	<section id="content">
		<div class="box1">
			<div class="wrapper">
				<h2>Services</h2>
				<ul class="list1 cols  pad_left2">
					<li><a href="#">At vero eos et accusamus </a></li>
					<li><a href="#">Dignissimos ducimus</a></li>
					<li class="bg_none"><a href="#">Blanditiis prae sentium </a></li>
				</ul>
				<ul class="list1 cols  pad_left2">
					<li><a href="#">Volupt atum deleniti atque </a></li>
					<li><a href="#">Corrupti quos dolres</a></li>
					<li class="bg_none"><a href="#">Quas molestias exceturi </a></li>
				</ul>
				<ul class="list1 cols  pad_left2">
					<li><a href="#">Sint occaecati cupiditate </a></li>
					<li><a href="#">Provident similique </a></li>
					<li class="bg_none"><a href="#">Auntin culpa qui officia</a></li>
				</ul>
			</div>
		</div>
		<div class="wrapper">
			<article class="col1 pad_left1">
				<h2>Recent News</h2>
				<p><span class="color1">26.11.2010</span> <br><a href="#" class="link1">Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</a></p>
				<p><span class="color1">09.11.2010</span><br><a href="#" class="link1">Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</a></p>
				<p><span class="color1">02.11.2010</span><br><a href="#" class="link1">Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</a></p>
				<p><a href="#">News Archive</a></p>
			</article>
			<article class="col2 pad_left1">
				<h2>Welcome to Global Connect! <span>Nam libero tempore, cum soluta nobis est eligendi optio cumque</span></h2>
				<p class="pad_bot2">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis <a href="#">voluptas assumenda</a> est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates.</p>
				<div class="line1 wrapper">
					<article class="cols">
						<figure><img src="images/page1_img1.jpg" alt="" class="pad_bot1"></figure>
						Nam libero tempore cumoluta nobis est eligendi optio cumque impedit quo minus id quod maxime.
					</article>
					<article class="cols right">
						<figure><img src="images/page1_img2.jpg" alt="" class="pad_bot1"></figure>
						Placeat facere possimus voluptas assumeda omnis dolor repellendus emporibus autem.
					</article>
				</div>
			</article>
		</div>
	</section>
<!-- content end-->
<!-- footer -->
	<footer>
		<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website template</a> designed by TemplateMonster.com<br>
		<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
	</footer>
<!-- footer end-->
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>