<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Avenir_900.font.js"></script>
<script type="text/javascript" src="js/Avenir_300.font.js"></script>
<script type="text/javascript" src="js/Avenir_500.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page4">
<div class="main">
	<div class="body1"></div>
<!-- header -->
	<header>
		<div class="wrapper">
			<h1><a href="index.html" id="logo">Global Connect</a></h1>
			<nav>
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Services.html">Services</a></li>
					<li id="menu_active"><a href="Projects.html">Projects</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
				</ul>
			</nav>
		</div>
		<div id="banner">
			<div class="text">
				<h1>Surfing, Sharing, Shopping <span>Fast and Secure</span></h1>
				<a href="#" class="button">Read More</a>
			</div>
		</div>
	</header>
<!-- / header -->
<!-- content --><div class="ic">More Website Templates at TemplateMonster.com!</div>
	<section id="content">
		<div class="wrapper">
			<article class="col1 pad_left1">
				<h2>Recent News</h2>
				<p><span class="color1">26.11.2010</span><br><a href="#" class="link1">Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</a></p>
				<p><span class="color1">09.11.2010</span><br><a href="#" class="link1">Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</a></p>
				<p><span class="color1">02.11.2010</span><br><a href="#" class="link1">Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</a></p>
				<p><a href="#">News Archive</a></p>
			</article>
			<article class="col2 pad_left1">
				<h2>Our Projects</h2>
				<div class="wrapper pad_bot1">
					<figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
					<p><span class="color1">Temporibus autem quibusdam</span> et aut officiis debitis au rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente.</p>
				</div>
				<div class="wrapper pad_bot1">
					<figure class="left marg_right1"><img src="images/page4_img2.jpg" alt=""></figure>
					<p><span class="color1">Sed ut perspiciatis unde omnis iste natus</span> error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore  voluptatem quia voluptas.</p>
				</div>
				<div class="wrapper">
					<figure class="left marg_right1"><img src="images/page4_img3.jpg" alt=""></figure>
					<p><span class="color1">Temporibus autem quibusdam</span> et aut officiis debitis au rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente.</p>
				</div>
			</article>
		</div>
	</section>
<!-- content end-->
<!-- footer -->
	<footer>
		<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website template</a> designed by TemplateMonster.com<br>
		<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
	</footer>
<!-- footer end-->
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>